<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="780.0" prefWidth="600.0" style="-fx-background-color: #F0F8FF;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ShoppingListProject.Controller">
    <children>
        <TabPane fx:id="myTabPane" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <tabs>
                <Tab text="Shopping List">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <TableView fx:id="tableViewSL" prefHeight="620.0" prefWidth="600.0" AnchorPane.bottomAnchor="127.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <columns>
                                        <TableColumn fx:id="tableName" prefWidth="150.0" text="Name" />
                                        <TableColumn fx:id="tablePrice" minWidth="0.0" prefWidth="150.0" text="Price/Unit" />
                                        <TableColumn fx:id="tableQuantity" prefWidth="150.0" text="Quantity" />
                              <TableColumn fx:id="tablePriority" prefWidth="150.0" text="Priority" />
                                    </columns>
                                </TableView>
                                <TextField fx:id="nameTextSL" layoutX="11.0" layoutY="630.0" prefHeight="27.0" prefWidth="140.0" promptText="Name" />
                                <TextField fx:id="priceTextSL" layoutX="161.0" layoutY="630.0" prefHeight="27.0" prefWidth="105.0" promptText="Price/Unit" />
                                <TextField fx:id="priorityTextSL" layoutX="392.0" layoutY="629.0" prefHeight="27.0" prefWidth="105.0" promptText="1 = ↑ Priority" />
                                <Button layoutX="11.0" layoutY="705.0" mnemonicParsing="false" onAction="#handleSLNextButton" prefHeight="35.0" prefWidth="579.0" style="-fx-background-color: #FFB6C1;" text="DONE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font></Button>
                                <Button fx:id="addButton" layoutX="508.0" layoutY="629.0" mnemonicParsing="false" onAction="#handleAddButtonAction" style="-fx-background-color: #ADD8E6;" text="ADD ITEM" />
                        <TextField fx:id="quantityTextSL" layoutX="276.0" layoutY="629.0" prefHeight="27.0" prefWidth="105.0" promptText="Quantity" />
                                <TextField fx:id="budgetInputText" layoutX="11.0" layoutY="666.0" prefHeight="27.0" prefWidth="257.0" />
                                <Button layoutX="277.0" layoutY="666.0" mnemonicParsing="false" onAction="#handleBudgetButtonAction" prefHeight="27.0" prefWidth="314.0" style="-fx-background-color: #ADD8E6;" text="ADD BUDGET" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Shopping Cart">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <TableView fx:id="tableViewBought" layoutX="20.0" layoutY="73.0" prefHeight="300.0" prefWidth="560.0">
                                    <columns>
                                        <TableColumn fx:id="tableNameB" prefWidth="140.0" text="Name" />
                                        <TableColumn fx:id="tablePriceB" prefWidth="140.0" text="Price/Unit" />
                                        <TableColumn fx:id="tableQuantityB" prefWidth="140.0" text="Quantity" />
                                        <TableColumn fx:id="tableCostB" prefWidth="140.0" text="Cost" />
                                    </columns>
                                </TableView>
                                <TableView fx:id="tableViewUnbought" layoutX="20.0" layoutY="431.0" prefHeight="300.0" prefWidth="560.0">
                                    <columns>
                                        <TableColumn fx:id="tableNameU" prefWidth="140.0" text="Name" />
                                        <TableColumn fx:id="tablePriceU" prefWidth="140.0" text="Price/Unit" />
                                        <TableColumn fx:id="tableQuantityU" prefWidth="140.0" text="Quantity" />
                                        <TableColumn fx:id="tableCostU" prefWidth="140.0" text="Cost" />
                                    </columns>
                                </TableView>
                                <Label layoutX="259.0" layoutY="56.0" text="Bought Items" />
                                <Label layoutX="251.0" layoutY="414.0" text="Unbought Items" />
                                <Label alignment="CENTER" layoutX="380.0" layoutY="387.0" text="Total Cost" />
                                <TextField fx:id="totalCostText" layoutX="459.0" layoutY="382.0" prefHeight="27.0" prefWidth="120.0" />
                                <TableView fx:id="budgetTableView" layoutX="440.0" layoutY="10.0" prefHeight="53.0" prefWidth="140.0">
                                    <columns>
                                        <TableColumn fx:id="budgetTextSC" prefWidth="140.0" text="With a budget of:" />
                                    </columns>
                                </TableView>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>
